<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Testimonials Grid Section</title>
  <link rel="stylesheet" href="../node_modules/@fontsource/barlow-semi-condensed/500.css">
  <link rel="stylesheet" href="../node_modules/@fontsource/barlow-semi-condensed/600.css">
  <link rel="stylesheet" href="../node_modules/modern-css-reset/dist/reset.css">
  <link rel="stylesheet" href="styles.sass">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main class="container">
    <div class="testimonials">
      <h1 class="sr-only">Graduate Testomonials</h1>
      <article class="testimonial__article testimonial__article--theme-violet testimonial__article--grid-item-one">
        <div class="testimonial__profile">
          <img class="profile__img" src="./images/image-daniel.jpg" alt="daniels profile picture" />
          <div>
            <p class="profile__name">Daniel Clifford</p>
            <p class="profile__graduate">Verified Graduate</p>
          </div>
        </div>

        <h2 class="testimonial__headline">I received a job offer mid-course, and the subjects I learned were current, if not more so, 
        in the company I joined. I honestly feel I got every penny’s worth.</h2>

        <blockquote class="testimonial__quote">“ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a transition and have heard some people who had an amazing experience here. I signed up for the free intro course and found it incredibly fun! I enrolled shortly thereafter. The next 12 weeks was the best - and most grueling - time of my life. Since completing the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”</blockquote>
      </article>
      <article class="testimonial__article testimonial__article--theme-gray testimonial__article--grid-item-two">
        <div class="testimonial__profile">
          <img class="profile__img" src="./images/image-jonathan.jpg" alt="jonathans profile picture" />
          <div>
            <p class="profile__name">Jonathan Walters</p>
            <p class="profile__graduate">Verified Graduate</p>
          </div>
        </div>

        <h2 class="testimonial__headline">The team was very supportive and kept me motivated</h2>

        <blockquote class="testimonial__quote">“ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer 
          for a big company. This was one of the best investments I’ve made in myself. ”</blockquote>
      </article>
      <article class="testimonial__article testimonial__article--theme-white testimonial__article--grid-item-three">
        <div class="testimonial__profile">
          <img class="profile__img" src="./images/image-jeanette.jpg" alt="jeanettes profile picture" />
          <div>
            <p class="profile__name">Jeanette Harmon</p>
            <p class="profile__graduate">Verified Graduate</p>
          </div>
        </div>
        
        <h2 class="testimonial__headline">An overall wonderful and rewarding experience</h2>

        <blockquote class="testimonial__quote">“ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living 
        while doing something I love. ”</blockquote>
      </article>
      <article class="testimonial__article testimonial__article--theme-blackish testimonial__article--grid-item-four">
        <div class="testimonial__profile">
          <img class="profile__img" src="./images/image-patrick.jpg" alt="patricks profile picture" />
          <div>
            <p class="profile__name">Patrick Abrams</p>
            <p class="profile__graduate">Verified Graduate</p>
          </div>
        </div>

        <h2 class="testimonial__headline">Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and 
          learning from their experiences was easy.</h2>

        <blockquote class="testimonial__quote">“ The staff seem genuinely concerned about my progress which I find really refreshing. The program 
        gave me the confidence necessary to be able to go out in the world and present myself as a capable 
        junior developer. The standard is above the rest. You will get the personal attention you need from 
        an incredible community of smart and amazing people. ”</blockquote>
      </article>
      <article class="testimonial__article testimonial__article--theme-white testimonial__article--grid-item-five">
        <div class="testimonial__profile">
          <img class="profile__img" src="./images/image-kira.jpg" alt="kiras profile picture" />
          <div>
            <p class="profile__name">Kira Whittle</p>
            <p class="profile__graduate">Verified Graduate</p>
          </div>
        </div>

        <h2 class="testimonial__headline">Such a life-changing experience. Highly recommended!</h2>

        <blockquote class="testimonial__quote">“ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from 
        professionals who can help me learn programming step by step. I was encouraged to enroll by a former 
        student of theirs who can only say wonderful things about the program. The entire curriculum and staff 
        did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team 
        project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial 
        could ever have. In fact, I’ve often referred to it during interviews as an example of my developent 
        experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers. 
        100% recommend! ”</blockquote>
      </article>
    </div>
  </main>
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">slightlyfunctional</a>.
  </footer>
</body>
</html>
